@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  min-height: 100vh;
  font-family: "League Spartan", sans-serif;
  font-size: var(--default-font);
  display: grid;
  place-content: center;
}

body::before {
  position: absolute;
  content: url(/images/bg-pattern-top-desktop.svg);
  top: 0;
  left: 0;
}

body::after {
  position: absolute;
  content: url(/images/bg-pattern-bottom-desktop.svg);
  bottom: 0;
  right: 0;
}

.container {
  width: 115rem;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}
.header__left {
  width: 40%;
}
.header__left__title {
  font-size: 5rem;
  color: var(--very-dark-magenta);
  margin-bottom: 2rem;
}
.header__left__subtitle {
  color: var(--dark-grayish-magenta);
  line-height: 1.3;
}

.right {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.right--1 {
  align-self: start;
}
.right--2 {
  align-self: center;
}
.right--3 {
  align-self: end;
}

.rating {
  width: 80%;
  background-color: var(--light-grayish-magenta);
  border-radius: 0.8rem;
  padding: 1.5rem 2rem;
}
.rating__wrapper {
  display: flex;
  align-items: center;
}
.rating__wrapper__p {
  margin-left: 2rem;
  font-weight: 600;
  color: var(--very-dark-magenta);
}

.footer {
  height: 50%;
  display: flex;
  justify-content: space-between;
  gap: 3.5rem;
}
.footer--1 {
  align-self: start;
}
.footer--2 {
  align-self: center;
}
.footer--3 {
  align-self: end;
}

.sm-container {
  width: 35%;
}

.card {
  background-color: var(--very-dark-magenta);
  border-radius: 0.8rem;
  padding: 3rem 2.5rem;
  color: var(--light-grayish-magenta);
}
.card__top {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
}
.card__top__avatar {
  border-radius: 50%;
  width: 4rem;
  height: auto;
  margin-right: 2rem;
}
.card__top__info {
  line-height: 1.3;
}
.card__top__info__name {
  font-weight: 500;
}
.card__top__info__verified {
  color: var(--soft-pink);
}
.card__top__desc {
  line-height: 1.4;
  word-spacing: 1.2;
}

@media only screen and (max-width: 1140px) {
  .container {
    max-width: 36rem;
  }

  .header {
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
  }
  .header__left {
    width: 100%;
    margin-bottom: 3rem;
  }
  .header .right {
    width: 100%;
    gap: 1rem;
  }

  .rating {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    height: auto;
    padding-bottom: 5rem;
  }

  .sm-container {
    width: 100%;
  }
}
:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --default-font: 1.5rem;
}/*# sourceMappingURL=style.css.map */