.container {
  width: 115rem;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;

  &__left {
    width: 40%;
    &__title {
      font-size: 5rem;
      color: var(--very-dark-magenta);
      margin-bottom: 2rem;
    }

    &__subtitle {
      color: var(--dark-grayish-magenta);
      line-height: 1.3;
    }
  }
}

.right {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  &--1 {
    align-self: start;
  }

  &--2 {
    align-self: center;
  }

  &--3 {
    align-self: end;
  }
}

.rating {
  width: 80%;
  background-color: var(--light-grayish-magenta);
  border-radius: 0.8rem;
  padding: 1.5rem 2rem;

  &__wrapper {
    display: flex;
    align-items: center;

    &__p {
      margin-left: 2rem;
      font-weight: 600;
      color: var(--very-dark-magenta);
    }
  }
}

.footer {
  height: 50%;
  display: flex;
  justify-content: space-between;
  gap: 3.5rem;

  &--1 {
    align-self: start;
  }

  &--2 {
    align-self: center;
  }

  &--3 {
    align-self: end;
  }
}

.sm-container {
  width: 35%;
}

.card {
  background-color: var(--very-dark-magenta);
  border-radius: 0.8rem;
  padding: 3rem 2.5rem;
  color: var(--light-grayish-magenta);

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;

    &__avatar {
      border-radius: 50%;
      width: 4rem;
      height: auto;
      margin-right: 2rem;
    }

    &__info {
      line-height: 1.3;

      &__name {
        font-weight: 500;
      }

      &__verified {
        color: var(--soft-pink);
      }
    }

    &__desc {
      line-height: 1.4;
      word-spacing: 1.2;
    }
  }
}

@media only screen and (max-width: 1140px) {
  .container {
    max-width: 36rem;
  }

  .header {
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;

    &__left {
      width: 100%;
      margin-bottom: 3rem;
    }

    .right {
      width: 100%;
      gap: 1rem;
    }
  }

  .rating {
    width: 100%;

    &__wrapper {
    }
  }

  .footer {
    flex-direction: column;
    height: auto;
    padding-bottom: 5rem;
  }

  .sm-container {
    width: 100%;
  }
}
